@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

:root {
  --main-bg-color: #3a3a3a;
  --main-color: white;
  --spacing-0: 0;
  --button-main-color: #e68b1f;
  --button-hover-color: #f7b15c;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: var(--spacing-0);
  padding: var(--spacing-0);
  background-color: #f4f4f4;
}
/* Navigation bar*/
header {
  position: sticky;
  background-color: var(--main-bg-color);
  color: var(--main-color);
  text-align: center;
  padding: 20px var(--spacing-0);
  padding: 15px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  justify-content: start;
}
.logo:hover {
  cursor: pointer;
}

nav ul {
  list-style: none;
  padding: var(--spacing-0);
  margin: var(--spacing-0);
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: var(--spacing-0) 15px;
}

nav ul li a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: var(--button-hover-color);
}
.search-bar {
  display: flex;
  justify-content: space-around;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* Section banner silde-show */
.mySlides {
  display: none;
}
img {
  margin-top: 50px;
  flex: 1 1 100%;
}

.slideshow-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 30px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* Animation*/
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Section products */
.title {
  text-align: center;
  margin-bottom: 50px;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.product-img {
  width: 300px;
  height: 400px;
  background-color: var(--main-color);
  padding-left: 50px;
  margin-bottom: 50px;
}
.product-img p {
  font-weight: bold;
  padding-top: 5px;
  padding-left: 55px;
}

.button-product {
  display: flex;
  border-radius: 20px;
  width: 80px;
  height: 10px;
  background: var(--button-main-color);
  color: white;
  font-weight: bold;
  margin-left: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 35px;
  padding-left: 25px;
}
.button-product:hover {
  background: var(--button-hover-color);
}
/* Section Partners slider*/
/* Animation*/
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  height: 190px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1800px;
  margin-bottom: 50px;
  padding-bottom: 50px;

  &::before,
  &::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
}

/* Testimonials section */
.testimonials-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.testimonials {
  color: #9e9e9e;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #e68b1f;
}

.testimonials *,
.testimonials *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.testimonials figcaption {
  padding: 13% 10% 12%;
}

.testimonials figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #e68b1f;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.testimonials h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.testimonials h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.testimonials blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  left: var(--spacing-0);
  bottom: var(--spacing-0);
  width: 100%;
  background-color: var(--main-bg-color);
  color: var(--main-color);
  margin-top: 50px;
  padding: 50px;
}
.copyright {
  text-align: start;
  font-weight: bold;
}

.noDecoration {
  margin-left: 50px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}
.noDecoration:hover {
  color: var(--button-hover-color);
}
/*
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  left: var(--spacing-0);
  bottom: var(--spacing-0);
  width: 100%;
  background-color: var(--main-bg-color);
  color: var(--main-color);
  margin-top: 50px;
}
.noDecoration,
a:link,
a:visited {
  text-decoration: none;
}
*/

/* On smaller screens, decrease text size */
/* Section banner silde-show */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
